.grid-container{
    display: inline-grid;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 150px 150px 150px;
    row-gap: 5px;
    column-gap: 5px;
    border: none;
    border-radius: 40px;
    padding: 10px;
    margin-right:120px;
    background-color:black;
    
    
}

.grid-item{
  background-color:rgb(49, 161, 12);
  border:none;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color:white;
  font-size: 70px;
 
}

#output-screen{
    margin-top:15px;
    height:200px;
    width:200px;
    display:inline-flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color:green;
    font-size: 150px;
    border:none;
    border-radius: 30px;
}
    


.grid-item:hover
{
  
  background-color:red;
}